package com.github.hummel.mpp.course.dao

import com.github.hummel.mpp.course.connection
import com.github.hummel.mpp.course.entity.Author
import java.sql.SQLException

object AuthorDao {
	fun initTable() {
		val sql = """
		CREATE TABLE IF NOT EXISTS authors (
			`id` INT PRIMARY KEY AUTO_INCREMENT,
			`name` VARCHAR(255) NOT NULL,
			`desc` TEXT NOT NULL,
			`image` VARCHAR(255) NOT NULL
		);
		""".trimIndent()

		try {
			connection.createStatement().execute(sql)
		} catch (e: SQLException) {
			e.printStackTrace()
		}

		val sqlFill = """INSERT
			INTO authors (`name`, `desc`, `image`)
			VALUES (?, ?, ?)
		""".trimIndent()

		val names = listOf(
			"Леново", "Асус",
		)

		val descs = listOf(
			"""
			Ноутбуки Lenovo завоевали популярность благодаря своему отличному соотношению цены и качества, что делает их привлекательными для широкого круга пользователей. Бренд предлагает разнообразные модели, начиная от бюджетных решений для повседневных задач и заканчивая мощными устройствами для геймеров и профессионалов. Модели Lenovo, такие как Ideapad, ThinkPad и Legion, обеспечивают высокую производительность и надежность, что позволяет им успешно конкурировать с более дорогими аналогами на рынке.
			Разнообразие моделей и функциональность — это еще одно преимущество, которое выделяет ноутбуки Lenovo. Каждая линейка имеет свои особенности: ThinkPad идеально подходит для бизнес-задач благодаря прочному корпусу и расширенным функциям безопасности, в то время как Ideapad предлагает стильный дизайн и мощные характеристики для обычных пользователей. Линейка Yoga включает в себя трансформеры, которые могут работать как в режиме ноутбука, так и в режиме планшета, что делает их универсальными для различных сценариев использования.
			Качество сборки также является сильной стороной Lenovo. Ноутбуки выполнены из прочных материалов, которые обеспечивают долговечность и устойчивость к механическим повреждениям. Например, устройства из серии ThinkPad славятся своей надежностью и могут выдерживать значительные нагрузки. Кроме того, многие модели оснащены удобной клавиатурой с подсветкой и трекпоинтом, что делает их комфортными в использовании.
			Наконец, доступная цена на большинство моделей Lenovo является значительным фактором их успеха. Бренд предлагает широкий выбор устройств по разумным ценам, что позволяет пользователям находить подходящие решения для своих нужд без необходимости переплачивать за брендовые устройства. Это делает ноутбуки Lenovo отличным выбором как для студентов, так и для профессионалов.
			""".trimIndent(),

			"""
			Ноутбуки ASUS заслуженно пользуются популярностью благодаря своему инновационному подходу и высокому качеству. Бренд предлагает широкий ассортимент моделей, включая ультрабуки ZenBook, игровые устройства ROG и многофункциональные VivoBook. Каждая линейка имеет свои особенности, что позволяет пользователям выбрать оптимальное решение для своих нужд. Например, ZenBook выделяется своим элегантным дизайном и длительным временем автономной работы, достигающим до 22 часов, что делает его идеальным для мобильных профессионалов23.
			Качество дисплеев — еще одна сильная сторона ноутбуков ASUS. Модели оснащены OLED-дисплеями с великолепной цветопередачей и высокой яркостью, что обеспечивает реалистичное изображение и комфорт при работе в любых условиях освещения. Сертификация Pantone подтверждает точность цветопередачи, что делает их отличным выбором для дизайнеров и видеографов1. Технология интеллектуального шумоподавления также улучшает качество видеосвязи, что особенно актуально в условиях удаленной работы1.
			Производительность ноутбуков ASUS не оставляет равнодушными пользователей. Они оснащены мощными процессорами Intel и AMD, а также высокоскоростными SSD-накопителями, что обеспечивает быструю загрузку приложений и систем5. Кроме того, многие модели поддерживают возможность модернизации компонентов, что позволяет пользователям адаптировать свои устройства под растущие требования4. Это делает ноутбуки ASUS не только надежными, но и долговечными.
			Наконец, доступные цены на устройства ASUS в сочетании с высоким качеством делают их привлекательными для широкой аудитории. Бренд предлагает разнообразные решения для студентов, профессионалов и геймеров по разумным ценам, что позволяет каждому найти подходящее устройство без необходимости переплачивать за брендовые товары56.
			""".trimIndent()
		)

		val images = listOf(
			"authors/lenovo.jpg",
			"authors/asus.jpg"
		)

		try {
			val pstmt = connection.prepareStatement(sqlFill)

			for (i in names.indices) {
				pstmt.setString(1, names[i])
				pstmt.setString(2, descs[i])
				pstmt.setString(3, images[i])
				pstmt.addBatch()
			}

			pstmt.executeBatch()
		} catch (e: SQLException) {
			e.printStackTrace()
		}
	}

	fun findAllAuthors(): List<Author> {
		val sql = "SELECT * FROM authors"

		try {
			val stmt = connection.createStatement()
			val rs = stmt.executeQuery(sql)

			val authors = mutableListOf<Author>()
			while (rs.next()) {
				authors.add(
					Author(
						id = rs.getInt("id"),
						name = rs.getString("name"),
						desc = rs.getString("desc"),
						image = rs.getString("image"),
					)
				)
			}
			return authors
		} catch (e: SQLException) {
			e.printStackTrace()

			return emptyList()
		}
	}

	fun findAuthorById(authorId: Int): Author? {
		val sql = "SELECT * FROM authors WHERE `id` = ?"

		return try {
			val pstmt = connection.prepareStatement(sql)
			pstmt.setInt(1, authorId)

			val rs = pstmt.executeQuery()
			if (rs.next()) {
				Author(
					id = rs.getInt("id"),
					name = rs.getString("name"),
					desc = rs.getString("desc"),
					image = rs.getString("image"),
				)
			} else {
				null
			}
		} catch (e: SQLException) {
			e.printStackTrace()

			null
		}
	}
}